# ProductManagement

./: Directory.Build.props  Directory.Packages.props  ProductManagement.sln  README.md  docker-compose.override.yml  docker-compose.yml
src/ProductManagement.Api/: Dockerfile  ProductManagement.Api.csproj  Program.cs  appsettings.json
src/ProductManagement.Api/Controllers/: ProductsController.cs
src/ProductManagement.Api/Extensions/: NSwagExtensions.cs  WebApplicationExtensions.cs
src/ProductManagement.Api/Middlewares/: ExceptionHandlingMiddleware.cs
src/ProductManagement.Api/Properties/: launchSettings.json
src/ProductManagement.Application/: ProductManagement.Application.csproj
src/ProductManagement.Application/Common/Behaviors/: ValidationBehavior.cs
src/ProductManagement.Application/Common/Mappings/: MappingProfile.cs
src/ProductManagement.Application/DTOs/: ProductDto.cs
src/ProductManagement.Application/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs
src/ProductManagement.Application/Products/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs
src/ProductManagement.Application/Products/Queries/GetAllProducts/: GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs
src/ProductManagement.Application/Products/Queries/GetProduct/: GetProductQuery.cs  GetProductQueryHandler.cs
src/ProductManagement.Domain/Entities/: AggregateRoot.cs  Product.cs
src/ProductManagement.Domain/Events/: IDomainEvent.cs  ProductCreatedEvent.cs
src/ProductManagement.Domain/Exceptions/: DomainException.cs
src/ProductManagement.Domain/Repositories/: IProductRepository.cs
src/ProductManagement.Domain/ValueObjects/: Price.cs  ProductId.cs  Sku.cs  ValueObject.cs
src/ProductManagement.Infrastructure/: DependencyInjection.cs  ProductManagement.Infrastructure.csproj
src/ProductManagement.Infrastructure/Persistence/: MongoDbContext.cs
src/ProductManagement.Infrastructure/Persistence/Configurations/: ProductConfiguration.cs
src/ProductManagement.Infrastructure/Persistence/Documents/: ProductDocument.cs
src/ProductManagement.Infrastructure/Persistence/Repositories/: ProductRepository.cs
