<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="AutoMapper"/>
		<PackageReference Include="FluentValidation"/>
		<PackageReference Include="MediatR"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ProductManagement.Domain\ProductManagement.Domain.csproj" />
	</ItemGroup>

</Project>
